<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/select"
                android:title="ファイルを選択" android:icon="@android:drawable/ic_menu_manage"/>
        <item
                android:id="@+id/remove"
                android:title="消去" android:icon="@android:drawable/ic_menu_manage"/>
        <item
                android:id="@+id/rename"
                android:title="名前変更" android:icon="@android:drawable/ic_menu_manage"/>
    </group>
</menu>