<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="pad" type="net.st4ndard.sampler.model.Pad"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>